{
  "_from": "react-native-password-strength-meter",
  "_id": "react-native-password-strength-meter@0.0.3",
  "_inBundle": false,
  "_integrity": "sha512-doYeEKgMXIaVDqMV0tOcKZxJk+EWMwhBtpwzczG6KYZ+RDTeUeBm0xiFzL+0vRP2i781GhqsXvUMpiddpV/8kQ==",
  "_location": "/react-native-password-strength-meter",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-password-strength-meter",
    "name": "react-native-password-strength-meter",
    "escapedName": "react-native-password-strength-meter",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-password-strength-meter/-/react-native-password-strength-meter-0.0.3.tgz",
  "_shasum": "41c04604295865a1c6a383e011568d038f4647ca",
  "_spec": "react-native-password-strength-meter",
  "_where": "E:\\Ehab Projects\\PAYNGOO",
  "author": {
    "name": "Pritish Vaidya"
  },
  "bugs": {
    "url": "https://github.com/pritishvaidya/react-native-password-strength-meter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-native-speedometer": "^1.0.0"
  },
  "deprecated": false,
  "description": "A highly customisable password strength meter implementation with minimal dependencies.",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.0"
  },
  "homepage": "https://github.com/pritishvaidya/react-native-password-strength-meter#readme",
  "keywords": [
    "react-native",
    "password",
    "password-strength",
    "password-meter",
    "react-native-password-strength-meter"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-password-strength-meter",
  "peerDependencies": {
    "react": "^16.5.2",
    "react-native": "^0.57.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritishvaidya/react-native-password-strength-meter.git"
  },
  "scripts": {
    "fix-lint": "yarn lint -- --fix",
    "lint": "eslint . --ignore-path .gitignore --ext .js --ext .jsx",
    "prepush": "npm run lint",
    "test": "jest"
  },
  "version": "0.0.3"
}
